VITE_BACKEND=https://wms-api.ngmkfond.uz/api/v1
VITE_ONE_ID_AUTH=https://sso.egov.uz/sso/oauth/Authorization.do?response_type=one_code&client_id=wms_ngmkfond_uz&redirect_uri={baseUrl}&scope=myportal&state=testState
#VITE_BACKEND=https://wms-api.ittech.uz/api/v1